#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.08846715703448607 0.9748243375185544 0.2046730883818075 2.3185903795494696
  position 20.51660635921997 14.810564611604422 26.744787348143454
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 0.7
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Atlas {
  translation 0.123372 0.999957 41.744
  rotation -0.9351132545462786 -0.25056306820553154 -0.25056206820525934 1.63784
}
YieldSign {
  translation 1.56654 0 51.1466
  rotation 0 -1 0 0.523596
}
ExitSign {
  translation 3.61008 0 52.2071
  rotation 0 1 0 -0.523595307179586
}
Pedestrian {
  translation 5.85565 1.27 26.6318
  rotation 0 1 0 2.8798
  enableBoundingObject TRUE
  bodySlot [
    Solid {
      name "solid(1)"
      physics Physics {
        mass 1
      }
    }
  ]
}
StopSign {
  translation -3.92966 0 46.3896
  rotation 0 1 0 -0.523595307179586
}
GenericTrafficLight {
  translation -1.74085 0 54.6345
  rotation 0 1 0 -0.523595307179586
  greenTime 10
  redTime 10
  state "green"
}
RoadIntersection {
  translation -3 0.01 50
  rotation 0 1 0 0.26180030610042526
  roadsWidth 5
}
CautionSign {
  translation 2.4921 0 51.815
  rotation 0 1 0 -0.523595307179586
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 17
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.005 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 13.28 0 22.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  translation 9.79727 0.537758 17.2631
  rotation 0.8471861347648743 -0.15966902539911274 0.5067360806082882 0.104692
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation -9.25024e-09 1.10035 0.976987
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -1.43512e-05 1.8949 1.1675
      rotation -3.376971301030595e-07 0.9749383756101374 0.22247508571197896 -3.1415853071795863
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
    Camera {
      translation -7.26768e-06 0.94368 2.16985
      rotation 1.4208999695683661e-06 -0.9992989785978597 0.03743729919819959 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera2"
      fieldOfView 1
      width 300
      height 170
      near 0.1
      exposure 2
    }
  ]
}
