#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.235673806318398 -0.9339555794068706 -0.26867235196457157 4.551752831345116
  position 20.11061815958203 9.72123095093968 3.4358670329685994
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 -0.83
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
}
SolidBox {
  translation 13.91 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden position_0_0 8.78900698052353e-09
  hidden position2_0_0 27.316383212227255
  hidden position_0_1 -6.885245823490639e-09
  hidden position2_0_1 27.32023785564262
  hidden position_0_2 18.101158365399012
  hidden position_0_3 18.102253147544634
  hidden linearVelocity_0 7.68244380633216e-12 9.950020717746743e-10 1.8553193432422729e-09
  hidden angularVelocity_0 2.1673032655725766e-09 -1.4501872346786137e-14 -9.012251747650897e-12
  hidden rotation_1 2.2821058828844085e-09 1 4.394503490261765e-09 2.1836419835089087
  hidden linearVelocity_1 3.2147662016101695e-12 -3.288389193105845e-10 7.703024061520818e-10
  hidden angularVelocity_1 2.135910270334478e-09 -1.3793521956866404e-14 -8.892707836773303e-12
  hidden rotation_2 1.7793696061669428e-09 -1 -3.4426229117453194e-09 2.1874966269242746
  hidden linearVelocity_2 3.209857570558978e-12 -3.288279908905527e-10 7.702947243140704e-10
  hidden angularVelocity_2 2.1359057173439333e-09 -1.505541422039584e-14 -8.887177238809274e-12
  hidden rotation_3 0 0.9999999999999999 0 5.534787751039839
  hidden linearVelocity_3 4.004845523284902e-12 4.049558097077564e-10 9.650313974362316e-10
  hidden angularVelocity_3 1.9334140033364263e-09 -1.2756132020873343e-14 -8.04920621471929e-12
  hidden rotation_4 0 -1 0 5.535882533185461
  hidden linearVelocity_4 4.022313261370742e-12 4.049664838221816e-10 9.650167650057255e-10
  hidden angularVelocity_4 1.9334039110762098e-09 -1.416538011089252e-14 -8.040116129495331e-12
  translation 9.766516145159182 0.5153020005020781 0.9364567972220478
  rotation 0.9990276945548217 0.04403833525478827 -0.002071361983059159 0.09409628591783196
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -8.630814e-10 0.97344943 1.9889894
      rotation -1.7951415444119587e-10 0.9992989303165312 -0.037438587957303066 3.1415926
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
}
