#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.016656231420915515 0.8794523290383478 0.4756954602514917 3.0592073661190327
  position 11.24865339233244 28.856687555083745 6.515693788712752
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 -0.83
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.01 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden translation_1 0 0 0
  hidden rotation_1 -6.574573631106215e-07 -0.9999999999997837 5.214902904432683e-10 0.0015863847917580796
  hidden translation_2 0 0 0
  hidden rotation_2 -6.598335952630728e-07 0.9999999999997822 -5.233286026503776e-10 0.0015862438549516028
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.017185966390069588
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 0.017185243821869655
  translation 9.853985509680237 0.5153020060231012 1.6680382136661591
  rotation 0.9991581287546577 0.04097948942535755 -0.00192748279570716 0.09408402410488106
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -5.4853e-06 0.927737 2.13654
      rotation 5.152872396966062e-07 -0.9956364631410652 -0.09331684340827588 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
  ]
}
