#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.022413209283067056 -0.9370645321973387 -0.34843609248672286 3.2904384921597454
  position 17.99534975429 26.77529202015139 -19.195951067289318
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 -0.83
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden position_0_0 3.0541662944319955e-07
  hidden position2_0_0 46.633889014327444
  hidden position_0_1 2.9598317793784024e-07
  hidden position2_0_1 46.638340549811566
  hidden position_0_2 36.813941877524734
  hidden position_0_3 36.80128267458615
  hidden linearVelocity_0 0.0018453511373104532 1.5026780429432333e-08 0.5751347115537678
  hidden angularVelocity_0 2.175289161179751e-08 -0.0003269131995573225 -2.6325181234431558e-06
  hidden translation_1 0 0 0
  hidden rotation_1 -3.8180604713152034e-08 -0.9999999999999878 -1.5270831472159911e-07 3.631593443109242
  hidden linearVelocity_1 0.0015976135339860896 -9.586154215638819e-07 0.575364530908786
  hidden angularVelocity_1 1.0109082361090753 -0.0003005233680759769 -0.003907124276113062
  hidden translation_2 0 0 0
  hidden rotation_2 3.665152255562206e-08 0.9999999999999882 -1.4799158896891949e-07 3.62714190762512
  hidden linearVelocity_2 0.0015958271651821622 9.526756697969489e-07 0.5749067954447689
  hidden angularVelocity_2 1.0109210751649116 -0.0002930887531839987 -0.003906555463628395
  hidden translation_3 0 0 0
  hidden rotation_3 0 -1 0 0.8851699655527854
  hidden linearVelocity_3 0.002168393380612991 5.985725563148008e-07 0.5753631512075507
  hidden angularVelocity_3 0.9827784587011257 -0.0002982159798397764 -0.003799509346415632
  hidden translation_4 0 0 0
  hidden rotation_4 0 1 0 0.8978291684913715
  hidden linearVelocity_4 0.0021666125363874974 -5.924647454758046e-07 0.5749037599420705
  hidden angularVelocity_4 0.9824579639209078 -0.00029105632103746765 -0.0037976577039725208
  translation 9.902168689158371 0.5022579959725353 14.148977708580695
  rotation 0.9989749805342499 0.045238747122201536 -0.0015633379060675764 0.08528210151079474
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -8.630814e-10 0.97344943 1.9889894
      rotation -1.7951415444119587e-10 0.9992989303165312 -0.037438587957303066 3.1415926
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
  ]
}
