#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.006951042589252113 0.9798629099834686 0.19955039625531046 3.023686219372127
  position 6.720887539582444 23.918496405566216 -22.397596211071555
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 -0.83
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 17
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.01 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden position_0_0 3.450158059857854e-08
  hidden position2_0_0 1.8085493470736556
  hidden position_0_1 4.024927242540394e-08
  hidden position2_0_1 1.808521551565397
  hidden position_0_2 1.6904253566115635
  hidden position_0_3 1.6902699116335818
  hidden translation_1 0 0 0
  hidden rotation_1 1.356961175857269e-08 0.9999999999999997 1.7250790299289268e-08 1.8085493470736558
  hidden translation_2 0 0 0
  hidden rotation_2 -1.583065504447803e-08 -0.9999999999999997 2.012463621270197e-08 1.8085215515653972
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 1.6904253566115632
  hidden translation_4 0 0 0
  hidden rotation_4 0 -0.9999999999999999 0 1.6902699116335818
  translation 9.8778 0.503933 8.61912
  rotation 0.9990551466567716 0.043415557849967874 -0.0019756708208610815 0.07691504551287566
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -1.43512e-05 1.8949 1.1675
      rotation -3.376971301030595e-07 0.9749383756101374 0.22247508571197896 -3.1415853071795863
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
  ]
}
