#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.1897882493385042 0.9548615575898856 0.22851657762631447 1.756530578913732
  position 18.949512264644447 6.1841832032785335 3.2579818259675903
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 -0.83
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden position_0_0 -6.262638178037523e-10
  hidden position2_0_0 -0.0018260532703174735
  hidden position_0_1 6.283534707782117e-10
  hidden position2_0_1 -0.0018259123770785095
  hidden position_0_2 0.011002901918640617
  hidden position_0_3 0.011002178797259078
  hidden linearVelocity_0 -5.734959691000639e-08 -2.2438264909069315e-05 -1.4914224068643642e-05
  hidden angularVelocity_0 -1.650329247637281e-05 -3.2984945092157462e-12 6.344403440137679e-08
  hidden translation_1 0 0 0
  hidden rotation_1 -3.42960226824765e-07 -0.9999999999999412 3.1313190890185773e-10 0.0018260532702323899
  hidden linearVelocity_1 -2.429403926227727e-08 -6.368773683551921e-06 -6.318472908807353e-06
  hidden angularVelocity_1 -1.653120657167471e-05 -9.833274981018118e-12 6.355035066297033e-08
  hidden translation_2 0 0 0
  hidden rotation_2 -3.441311336134896e-07 0.9999999999999407 -3.1417673538908723e-10 0.0018259123770864136
  hidden linearVelocity_2 -2.4319876571729166e-08 -6.368604642879419e-06 -6.318493265487452e-06
  hidden angularVelocity_2 -1.6531218628695265e-05 2.628149504547702e-12 6.355189848423704e-08
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.011002901918657292
  hidden linearVelocity_3 -2.4913760424932243e-08 -3.295971045507652e-06 -6.566057493656759e-06
  hidden angularVelocity_3 -1.4175815309594215e-05 -1.1892178377969186e-11 5.455814488554368e-08
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 0.011002178797262641
  hidden linearVelocity_4 -2.5493574340530515e-08 -3.2959269343967957e-06 -6.566087733022242e-06
  hidden angularVelocity_4 -1.417583869905282e-05 5.305282563888435e-12 5.4368960658023285e-08
  translation 9.854008557907921 0.5153522225019311 1.6740120701226278
  rotation 0.9991586984076831 0.04096559783875908 -0.0019274828086225375 0.0941158951214724
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -4.57202e-06 0.553849 2.39158
      rotation 3.828041474812593e-08 -0.9749383756101923 -0.22247508571199145 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 2
      width 128
      near 0.1
      exposure 2
    }
  ]
}
