#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.04037987074611098 0.9874509549173284 0.15267638216627905 2.596600008709271
  position 9.985635989936373 5.388195950189337 26.90346597194781
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 0.7
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
StopSign {
  translation -4.5153 0 45.324
  rotation 0 1 0 -0.523595307179586
}
GenericTrafficLight {
  translation -1.74085 0 54.6345
  rotation 0 1 0 -0.523595307179586
  greenTime 10
  redTime 10
  state "green"
}
RoadIntersection {
  translation -3 0.01 50
  rotation 0 1 0 0.26180030610042526
  roadsWidth 5
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 17
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.005 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden position_0_0 0.15999825395459258
  hidden position2_0_0 8.805413630189909
  hidden position_0_1 0.1599983281300914
  hidden position2_0_1 8.823713581160565
  hidden position_0_2 4.622652558384926
  hidden position_0_3 4.633567173640257
  hidden linearVelocity_0 -5.655033714545157e-07 7.856108070748736e-10 8.10581847385124e-07
  hidden angularVelocity_0 -1.967435243815863e-10 -9.502609921841424e-08 -1.2930298932854424e-09
  hidden rotation_1 0.00015296925616772514 -0.997656230602988 -0.06842530335661137 2.8677224579961873
  hidden linearVelocity_1 -6.601965582981618e-07 1.0184116369748912e-09 8.375087383535376e-07
  hidden angularVelocity_1 3.692176972446707e-06 -1.6217816950400032e-07 2.6920674762571865e-06
  hidden rotation_2 0.008846816407788626 0.9977096562175939 -0.06706098515245552 3.1414984171932714
  hidden linearVelocity_2 -5.998076424796448e-07 1.722232203053724e-09 7.188899958705624e-07
  hidden angularVelocity_2 3.5122425344453e-06 -1.5887520656125338e-07 2.5608213492896945e-06
  hidden rotation_3 0 -0.9999999999999999 0 5.294371662786152
  hidden linearVelocity_3 -5.119894954059407e-07 -9.276162747000996e-11 9.127921847828524e-07
  hidden angularVelocity_3 6.502439448243733e-07 -9.482760773533775e-08 3.2985847272221616e-07
  hidden rotation_4 0 1 0 5.398354466412169
  hidden linearVelocity_4 -4.515782046101128e-07 1.0286257678354086e-10 7.941271655463579e-07
  hidden angularVelocity_4 5.674577195130056e-07 -9.484821883123421e-08 2.87711176221034e-07
  translation 5.148873447178619 0.5152535467210922 33.33078804632055
  rotation 0.1921907532999048 -0.9802455956195034 0.04670424621573646 0.48003400179230576
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -1.43512e-05 1.8949 1.1675
      rotation -3.376971301030595e-07 0.9749383756101374 0.22247508571197896 -3.1415853071795863
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
    Camera {
      translation -7.26768e-06 0.94368 2.16985
      rotation 1.4208999695683661e-06 -0.9992989785978597 0.03743729919819959 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera2"
      fieldOfView 1
      width 300
      height 170
      near 0.1
      exposure 2
    }
  ]
}
