#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.004189232415979435 0.9967395446431361 0.08057748119889672 3.0592941353836096
  position 13.063186536601657 6.000661808800018 -12.845407630922516
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 0.7
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Atlas {
  hidden translation_2 -0.0125 0 0
  hidden rotation_2 0 0 -0.9999999999999999 6.663068849049327e-06
  hidden translation_4 0 0 0.09
  hidden rotation_4 0 1 0 6.2255475020664375e-06
  hidden translation_6 0 0 0.05
  hidden rotation_6 1 0 0 6.178459177750308e-05
  hidden translation_8 0.024 0.221 0.289
  hidden rotation_8 0 -0.5000001748438417 -0.8660253028382761 1.1182862320198848e-05
  hidden translation_10 0 0.075 0.036
  hidden rotation_10 -1 0 0 0.40605233107108796
  hidden translation_12 0 0.185 0
  hidden rotation_12 0 -1 0 4.822269941075463e-06
  hidden translation_14 0 0.121 0.013
  hidden rotation_14 -1 0 0 7.916093747777653e-06
  hidden translation_16 0 0.188 -0.013
  hidden rotation_16 0 -0.9999999999999999 0 6.944644568998279e-07
  hidden translation_18 0 0.058 0
  hidden rotation_18 -1 0 0 9.68919289529861e-07
  hidden translation_20 0.01 0 0.43
  hidden rotation_20 0 -1 0 1.1542389828584842e-07
  hidden translation_21 0.024 -0.221 0.289
  hidden rotation_21 0 -0.5000001748438416 0.866025302838276 1.3917684555081793e-05
  hidden translation_23 0 -0.075 0.036
  hidden rotation_23 -1 0 0 0.22341582202312704
  hidden translation_25 0 -0.185 0
  hidden rotation_25 0 1 0 6.392094480019803e-06
  hidden translation_27 0 -0.121 0.013
  hidden rotation_27 1 0 0 1.4287968134486535e-05
  hidden translation_29 0 -0.188 -0.013
  hidden rotation_29 0 1 0 1.314684450633119e-06
  hidden translation_31 0 -0.058 0
  hidden rotation_31 1 0 0 2.7786570501690974e-06
  hidden translation_33 0 0.089 0
  hidden rotation_33 0 0 -0.9999999999999999 1.7724240662097624e-06
  hidden translation_35 0 0 0
  hidden rotation_35 -1 0 0 1.7269925110877598e-06
  hidden translation_37 0.05 0 -0.05
  hidden rotation_37 0 1 0 8.919611545532142e-06
  hidden translation_39 -0.05 0 -0.374
  hidden rotation_39 0 1 0 4.394200592176976e-06
  hidden translation_41 0 0 -0.422
  hidden rotation_41 0 1 0 6.677582600212933e-06
  hidden translation_43 0 0 0
  hidden rotation_43 -1 0 0 8.988995034616212e-06
  hidden translation_45 0 -0.089 0
  hidden rotation_45 0 0 -1 5.6489356752407185e-06
  hidden translation_47 0 0 0
  hidden rotation_47 1 0 0 1.4948739151486059e-05
  hidden translation_49 0.05 0 -0.05
  hidden rotation_49 0 0.9999999999999999 0 2.2760078679817685e-05
  hidden translation_51 -0.05 0 -0.374
  hidden rotation_51 0 -1 0 5.395208184013834e-06
  hidden translation_53 0 0 -0.422
  hidden rotation_53 0 -1 0 3.189683965170702e-06
  hidden translation_55 0 0 0
  hidden rotation_55 -1 0 0 1.7209879994956635e-05
  translation -7.389079870415157 0.9253244706550113 37.40741025514009
  rotation -0.9343729284364346 -0.255768965943425 -0.24805133876952337 1.6266182390420385
}
YieldSign {
  translation 5.299 0 53.3016
  rotation 0 -1 0 0.523596
}
ExitSign {
  translation 3.61008 0 52.2071
  rotation 0 1 0 -0.523595307179586
}
Pedestrian {
  translation 5.85565 1.27 26.6318
  rotation 0 1 0 2.8798
  enableBoundingObject TRUE
  bodySlot [
    Solid {
      translation 0 -2.8028571428251325e-06 0
      name "solid(1)"
      physics Physics {
        mass 1
      }
    }
  ]
}
StopSign {
  translation -3.92966 0 46.3896
  rotation 0 1 0 -0.523595307179586
}
GenericTrafficLight {
  translation -1.74085 0 54.6345
  rotation 0 1 0 -0.523595307179586
  greenTime 10
  redTime 10
  state "green"
}
RoadIntersection {
  translation -3 0.01 50
  rotation 0 1 0 0.26180030610042526
  roadsWidth 5
}
CautionSign {
  translation 2.4921 0 51.815
  rotation 0 1 0 -0.523595307179586
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 17
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.005 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 13.28 0 22.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden translation_1 0 0 0
  hidden rotation_1 0.3161538348185498 0.9465011016485387 0.06467161129605316 0.42569204432673524
  hidden translation_2 0 0 0
  hidden rotation_2 -0.31859212382132474 -0.9456904407225434 0.06456507542796996 0.422205923222597
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.25963098525115536
  hidden translation_4 0 0 0
  hidden rotation_4 0 -0.9999999999999999 0 0.24702654083416947
  translation 10.004798058068236 0.471725160949804 7.714105544569238
  rotation 0.8850885186592797 -0.4273931280387264 -0.18426456046346665 0.07040060378252387
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation -9.25024e-09 1.10035 0.976987
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -1.43512e-05 1.8949 1.1675
      rotation -3.376971301030595e-07 0.9749383756101374 0.22247508571197896 -3.1415853071795863
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
    Camera {
      translation -7.26768e-06 0.94368 2.16985
      rotation 1.4208999695683661e-06 -0.9992989785978597 0.03743729919819959 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera2"
      fieldOfView 1
      width 300
      height 170
      near 0.1
      exposure 2
    }
  ]
}
