#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.027978970794150074 0.9759419175830066 0.21622800627509883 2.866365436588651
  position 4.755510422058623 10.540894676901592 28.05834260013211
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0.08 0 0.7
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Pedestrian {
  translation 5.25111 1.27 21.4693
  rotation 0 1 0 2.8798
}
StopSign {
  translation -3.92966 0 46.3896
  rotation 0 1 0 -0.523595307179586
}
GenericTrafficLight {
  translation -1.74085 0 54.6345
  rotation 0 1 0 -0.523595307179586
  greenTime 10
  redTime 10
  state "green"
}
RoadIntersection {
  translation -3 0.01 50
  rotation 0 1 0 0.26180030610042526
  roadsWidth 5
}
StraightRoadSegment {
  translation 11 0.01 24
  rotation 0 1 0 3.141592653589793
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 17
  endLine [
    ""
  ]
}
StraightRoadSegment {
  translation -1 0.005 46.5
  rotation 0 1 0 2.6180003061004253
  name "road(2)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 23
  endLine [
    ""
  ]
}
CurvedRoadSegment {
  translation 1 0.02 23
  name "road(1)"
  width 5
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  totalAngle 0.5
}
SolidBox {
  translation 3.73 0 10.24
  rotation 0 1 0 4.692820414042842e-06
  size 3 5 2
}
SolidBox {
  translation -4.46374 0 3.78357
  rotation 0 1 0 -1.3089953071795861
  name "box(2)"
  size 3 5 2
}
SolidBox {
  translation -4.10177 0 10.5242
  rotation 0 1 0 0.523603
  name "box(1)"
  size 3 5 2
}
DEF BOOMER_T3050 Tractor {
  hidden translation_1 0 0 0
  hidden rotation_1 0.1601408819835803 -0.9869318547450551 0.017900056061546078 6.057632453738752
  hidden translation_2 0 0 0
  hidden rotation_2 -0.1603688519215083 0.9868942299851559 0.01793349255954984 6.057524678436506
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 3.396162715293516
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 3.409396491333825
  translation 1.8997660430612886 0.5291861144527987 39.222779398727724
  rotation 0.18298204255162837 -0.9817361888207566 0.05207329126653935 0.5498870522950193
  controller "<extern>"
  sensorSlot [
    Compass {
      rotation 0 1 0 3.14159
    }
    Lidar {
      translation 0 1.17 0.97
      rotation -2.396450619563278e-10 0.9987502582106131 -0.049979212921311515 3.14159
      horizontalResolution 128
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 8
      type "rotating"
      noise 0.02
    }
    Camera {
      translation -1.43512e-05 1.8949 1.1675
      rotation -3.376971301030595e-07 0.9749383756101374 0.22247508571197896 -3.1415853071795863
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      near 0.1
      exposure 2
    }
    Camera {
      translation -7.26768e-06 0.94368 2.16985
      rotation 1.4208999695683661e-06 -0.9992989785978597 0.03743729919819959 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "camera2"
      fieldOfView 1
      width 300
      height 170
      near 0.1
      exposure 2
    }
  ]
}
